<!DOCTYPE html>
<html>
<head>
<title> Assignment</title>
<style type="text/css">
	body{	
	}
	.hero{
		display: flex;
		justify-content: space-around;
		
		}
		ul{
		display: flex;
	}
	li{
		list-style-type: none;
		margin-left: 10px;
	}
	.nav{
				display: flex;
				justify-content: space-between;
			}
		.hero-1{
			background-color: #F5EBE0;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			padding: 5px;
			margin-left: 8px;
			border-radius: 10px 0px 10px 0px;
		}
		@media screen and (max-width: 720px){
			.hero{
				display: flex;
				flex-direction: column;
			}
			.hero-1{
				margin-top: 10px;
				background-color: 
				#D4C5CC;
				border-radius: 20px 10px;
			}

			}
			img{
				width:100px;
				height: 70px;
			}
			h1{
				color:white;
			}
			p{
				color: white;
				font-size: 15px;
				font-family:fantasy;
			}
		}
</style>	
</head>
<body>
	<section class="nav" >
	
		<h3><a href="hero.html">Home</a></h3>
		<a href=""></a>
		
		<ul>
			<li>About</li>
			<li>Services</li>
			<li>Contact</li>
		</ul>
	</section>
	<section>
		<div class="hero">
			<div class="hero-1">
				<h1>Lion Suites</h1>
				<img src="image/l1.jpg" width="200px" height="150px">
				<p>Experience an exceptional guest experience at an affordable prize with
convinient lodging and the most attentive service.</p>
			</div>
			<div class="hero-1">
			<h1>Executive Suite</h1>
				<img src="image/e1.jpg" width="200px" height="150px">
				<p>Experience an exceptional guest experience at an affordable
prize with convinient lodging and the most attentive service.</p>	
			</div>
			<div class="hero-1">
			<h1>Deluxe Room</h1>
				<img src="image/d1.jpg" width="200px" height="150px">
				<p>Experience an exceptional guest experience at an affordable prize with
convinient lodging and the most attentive service.</p>	
			</div>
			<div class="hero-1">
			<h1>Classic Room</h1>
				<img src="image/c1.jpg" width="200px" height="150px">
				<p>Experience an exceptional guest experience at an affordable prize with
convinient lodging and the most attentive service.</p>	
			</div>
		</div>
	</section>
</body>