<!DOCTYPE html>
<html>
<head>
<title> Assignment</title>
<style type="text/css">
	.hero-2{
		display: flex;
		justify-content: space-between;
		font-size: row;
		background-color: #F3C3B0;
		padding: 30px 150px;
		margin:10px 10px;
		align-items: center;
	}
	.btn{
		background-color: #c0e6f0;
		padding:8px 25px;
		border: none;
	}
	.btn-2{
		background-color: #F3C3B0;
		padding:8px 25px;
		border: none;
	}
	.img{
		border-radius: 50%;
	}
	.img-2{
		padding:30px 50px;
	}
	.nav{
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	
	ul{
		display: flex;
	}
	li{
		list-style-type: none;
		margin-left: 10px;
	}
	@media screen and (max-width: 720px){
		.hero-2{
		display: flex;
		align-items: center;
		padding: 10px 15px;
		background-color:#aea3d9;
		color:white;
		font-family: fantasy;
		flex-direction: column-reverse;
	}
	.nav{
		display: flex;
		justify-content: space-around;
		align-items: center;
		color: red;
	}
	.btn{
		;background-color:red;
		padding:8px 35px;
		border: none; 
		color:white;
		font-size:15px;
		font-family:fantasy;
		border-radius: 6px;
	}
	.btn-2{
	background-color:red;
		padding:8px 35px;
		border: none; 
		color:white;
		font-size:15px;
		font-family:fantasy;
		border-radius: 6px;	
	}	
	
	
</style>
<body>
	
		</ul><section class="nav" >
	
		<h3>Home</h3>
		<a href=""></a>
		
		<ul>
			<li><a href="assignment.html">About</a></li>
			<li>Services</li>
			<li>Contact</li>
		<button class="btn-2">Blog</button>

</section>
	<section class="hero">
		<div class="hero-2">
		<div>
		<h1>Increase your team<br>performance</h1>
		<p>Lion Luxury hotel is an excellent luxurious hospitality
				facility located in the heart of Enugu city.We offer the
				best amenities for business and leisure travellers at
				the most affordable price and promise hospitality that will leave an everlasting impression on your
				mind and soul.</p>
				<button class="btn">Service</button>	
		</div>
		<div class="img-2">
			<img src="image/c1.jpg" width="250px" height="250px" class="img">
		</div>
	</div>
	</section>
</body>
</head>